:root {
    --font-ratio: 1.125;
    --main-heading: calc(2.5rem * var(--font-ratio));
    --secondary-heading: calc(1.8rem * var(--font-ratio));
    --sub-heading: calc(1.25rem * var(--font-ratio));
    --body-text: calc(1rem * var(--font-ratio));
    --red-color: #7A0000;
    --accent-color: #717B6E;
    --darkgreen-color: #545C52;
    --lightgreen-color: #B0BAAD;
    --link-color: #4D4A4A;
    --gold-color: #907123;
}

body {
    background-color: #fbf8ed;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

/*navbar*/
#menu-toggle {
    display: none;
}

#menu.active {
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#menu {
    list-style-type: none;
    display: flex;
    flex-grow: 1;
    text-align: left;
}

#menu a {
    text-decoration: none;
    color: var(--link-color);
    margin: 0 10px;
    height: 1.5rem;
    width: 1.5rem;
}


.icons {
    flex-shrink: 0;
    text-align: right;
}


.icons img {
    margin: 0 10px;
}

/* hero section*/
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.2rem;
}


.hero-content {
    flex: 1;
    text-align: center;
    max-width: 50%;

}

.hero-content h1 {
    font-size: var(--main-heading);
    color: var(--red-color);
    text-transform: uppercase;
    margin-bottom: 1.25rem;
}


.hero-content p {
    font-size: var(--body-text);
    margin-bottom: 1.25rem;
    text-align: center;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
}


.medium-button {
    font-size: 1.2rem;
    width: 10rem;
    height: 3rem;
    background-color: var(--accent-color);
    color: #FFF8E1;
    border-radius: 0.8rem;
}

.large-button,
.medium-button,
.small-button {
    text-transform: uppercase;
    letter-spacing: 0.175rem;
    border-radius: 0.3125;
    border: none;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.large-button {
    font-size: 1.2rem;
    background-color: var(--darkgreen-color);
    width: 12rem;
    height: 3.2rem;
    color: #FFF8E1;
    border-radius: 0.8rem;
}

.medium-button:hover {
    background-color: #B0BAAD;
    color: var(--darkgreen-color);
}

.hero-image {
    max-width: 50%;
}

.hero-image img {
    width: 100%;
    height: auto;
}


.container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 3rem;
}

/*featured*/
#featured {
    display: flex;
    overflow-x: auto;
    align-items: center;
    text-align: center;
}

#featured img {
    flex-shrink: 0;
    margin: 0 0.6rem;
    max-width: 80%;
    height: auto;
}

#featured h3 {
    color: var(--red-color);
}

/* the spring table*/

.spring-section {
    background-color: #FFF8E1;
    margin: 0 auto;
}

.spring-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.spring-content {
    text-align: center;
    max-width: 40%;
}

.spring-content h3 {
    font-size: var(--secondary-heading);
    color: var(--gold-color);
    font-weight: lighter;
}

.spring-content p {
    padding-bottom: 7rem;
    padding-top: 4rem;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
}

/* grid-section*/
.left-image img,
.right-image img {
    height: auto;
    max-width: 90%;
}

.flex-grid {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-content {
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(160, 159, 159);
}

.grid-content img {
    width: 100%;
    height: auto;
}

.content-info {
    text-align: center;
    height: 18rem;
}

.content-info h3 {
    font-size: var(--sub-heading);
    color: var(--red-color);
}

.content-info p {
    font-size: 1rem;
    margin-bottom: 5rem;
    width: 20rem;
}

.content-info a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: bold;
}

/*footer*/

.footer {
    background-color: #7A0000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.125rem;
    width: 100%;
    margin-top: 2rem;
}

.company h4,
.middle h4,
.company p,
.middle p {
    color: white;
}

.left {
    justify-content: flex-start;
}


.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.social img {
    max-width: 40%;
    margin: 1rem;
}

.copyright {
    text-align: center;
}

/*products page*/

.products-hero {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-image: url(./images/products-hero.png);
    background-size: cover;
    margin-bottom: 3rem;
}

.hero-section {
    justify-content: center;
}

.hero-section h1 {
    text-align: center;
    color: var(--red-color);
    font-size: var(--main-heading);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25rem;
    text-align: center;
}

#products img {
    max-width: 60%;
}

.grid-container h3 {
    color: var(--red-color)
}

#products div {
    margin-bottom: 1.5rem;
}

/*checkout page*/

.checkout-page {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}

.checkout {
    flex: 0 0 50%;
}

.checkout-product {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
}

.checkout-product img {
    max-width: 15rem;
}

.product-description {
    padding-left: 1rem;
}

.checkout-product h2 {
    color: var(--red-color);
    font-size: var(--sub-heading);
}

.product-description a {
    text-decoration: none;
    color: var(--link-color);
}

.checkout-form {
    flex: 0 0 30%;
    max-width: 30rem;
    position: relative;
    padding: 20px;
    background-color: #FFF8E1;
}

.checkout-form h2 {
    font-size: var(--secondary-heading);
    color: var(--red-color);
    font-weight: lighter;
}

.checkout-form form {
    display: flex;
    flex-direction: column;
}

.checkout-form label {
    margin-bottom: 0.5rem;
}

.checkout-form input,
.checkout-form textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/*tablet media query*/


@media screen and (max-width: 48em) {

    :root {
        --font-ratio: 2;
    }

    #menu-toggle {
        display: block;
        margin-top: 0;
        background-color: var(--red-color);
        width: 3rem;
        height: 3rem;
        color: white;
        border: none;
        border-radius: 0.5rem;
    }

    #menu.active {
        display: flex;
    }

    #menu,
    .product-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 3rem;
        position: absolute;
        left: 1.25rem;
        background-color: var(--red-color);
        padding: 0.8rem;
        border: .625rem;
        border-radius: .3125rem;
    }

    #menu a {
        color: white;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .hero-content p {
        font-size: 1rem;
        margin-bottom: 3rem;
    }

    .hero-image {
        max-width: 100%;
    }

    .spring-container {
        flex-direction: column;
    }

    .content-info p {
        font-size: 0.8rem;
        margin-bottom: 3rem;
        width: 20rem;
    }

    .spring-content h3 {
        font-size: 1.5rem;
    }

    .footer {
        flex-direction: column;
        padding: 0.9rem 0;
    }

    .left {
        text-align: center;
        padding-top: 0.5rem;
    }

    .logo-white img {
        max-width: 50%;
    }

    .social {
        text-align: center;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .checkout-page {
        flex-direction: column;
    }
}


@media (max-width: 768px) {
    .product {
        flex: 1 0 100%;
        /* Products take full width on smaller screens */
    }

    .checkout-form {
        flex: 1 0 100%;
        /* Form takes full width on smaller screens */
    }
}

/* mobile media query*/
@media screen and (max-width: 30rem) {

    .logo img {
        max-width: 100%;
    }

    #menu-toggle {
        display: block;
        margin-top: 0;
        background-color: var(--red-color);
        width: 2rem;
        height: 2rem;
        color: white;
        border: none;
        border-radius: 0.5rem;
    }

    #menu.active {
        display: flex;
    }

    #menu,
    .product-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 3rem;
        position: absolute;
        left: 1.25rem;
        background-color: var(--red-color);
        padding: 0.8rem;
        border: .625rem;
        border-radius: .3125rem;
    }

    #menu a {
        color: white;
    }

    .icons img {
        max-width: 15%;
        margin: 5px;
    }

    .navbar {
        padding: 10px;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .medium-button {
        font-size: 1rem;
        width: 8rem;
        height: 2.5rem;
        border-radius: 0.6rem;
    }

    #featured {
        flex-direction: column;
    }

    .spring-section {
        align-items: center;
        text-align: center;
    }

    .spring-content {
        max-width: 80%;
    }



    .spring-content p {
        padding-bottom: 2rem;
        padding-top: 0.5rem;
        font-size: 0.8rem;
    }

    .flex-grid {
        text-align: center;
        margin: 0 auto;
    }

    .content-info h3 {
        font-size: 2rem;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .checkout-product img {
        max-width: 10rem;
    }

    .checkout-product h2 {
        font-size: 1.5rem;
    }

    .checkout-form h2 {
        font-size: 2rem;
    }

    .large-button {
        font-size: 1rem;
        width: 9rem;
        height: 2.5rem;
        border-radius: 0.7rem;
    }


}